#email{
    padding: 10px 0 0;
    display: flex;
    top: 40px;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    .left{
        min-width: 200px;
        margin: 0 10px;
        background: #ffffff;
        padding: 10px 0;
        display: block;
        .email_menu{
            li{
                width: 100%;
                line-height: 40px;
                text-align: left;
                padding: 0 15px;
                a{
                    display: block;
                    color: #333;
                    padding: 0 35px;
                    font-size: 12px;
                }
            }
            .line{
                margin-top: 10px;
                height: 10px;
                border: none;
                background: #f6f6f6;
            }
            li.write{
                background: url("../../../assets/icons/write.png") no-repeat;
                background-position: 15px 11px;
            }
            li.addressBook{
                background: url("../../../assets/icons/addressBook.png") no-repeat;
                background-position: 15px 11px;
                margin-top: 10px;
            }
            li.Inbox{
                background: url("../../../assets/icons/Inbox.png") no-repeat;
                background-position: 15px 11px;
            }
            li.send{
                background: url("../../../assets/icons/send.png") no-repeat;
                background-position: 15px 11px;
            }
            li.drafts{
                background: url("../../../assets/icons/drafts.png") no-repeat;
                background-position: 15px 11px;
            }
            li.InterstellarEmail{
                background: url("../../../assets/icons/InterstellarEmail.png") no-repeat;
                background-position: 15px 11px;
            }
            li.RegularMail{
                background: url("../../../assets/icons/RegularMail.png") no-repeat;
                background-position: 15px 11px;
            }
            li.del{
                background: url("../../../assets/icons/del.png") no-repeat;
                background-position: 15px 11px;
            }
            li.write.active{
                background: url("../../../assets/icons/write_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.addressBook.active{
                background: url("../../../assets/icons/addressBook_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.Inbox.active{
                background: url("../../../assets/icons/Inbox_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.send.active{
                background: url("../../../assets/icons/send_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.drafts.active{
                background: url("../../../assets/icons/drafts_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.InterstellarEmail.active{
                background: url("../../../assets/icons/InterstellarEmail_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.RegularMail.active{
                background: url("../../../assets/icons/RegularMail_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
            li.del.active{
                background: url("../../../assets/icons/del_active.png") no-repeat;
                background-position: 15px 11px;
                background-color: #666;
                a{
                    color: #fff;
                }
            }
        }
    }
}