#materialMaintain,#exchangeRateMaintain,#personnelFiles,#manufacturerManage,#facilities,
#capacityComparison,#dailyInventoryMaintenance,#salesDailywork,#dailyProblemFeedback,
#receiptEntry,#creditCheck,#paymentType{
  padding: 10px 0 0;
  display: flex;
  position: absolute;
  top: 40px;
  left: 0;
  bottom: 0;
  width: 100%;
  // .slideBtn{
  //   position: fixed;
  //   top: 70px;
  //   z-index: 2;
  //   left: 170px;
  //   font-size: 26px;
  // }
  .left{
    min-width: 200px;
    margin-right: 10px;
    background: #ffffff;
    padding: 10px 0;
    display: block;
    .allEmployee{
      text-align: left;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      cursor: pointer;
      font-size: 14px;
      color: #333;
      .data_icon{
         margin-right: 5px;
         vertical-align: -6%;
          img{
              width: 16px;
              height: 16px;
          }
      }
    }
    .allEmployee:hover{
      background-color: #f2f2f2;
    }
    .allEmployee.isOntree{
      background-color: #666;
      color: #fff;
    }
    #departmentTree{
      margin-top: 5px;
      .el-tree-node__content{
          height: 40px;
          .custom-tree-node{
            padding: 0 15px;
            font-size: 14px;
          }
          .data_icon{
            vertical-align: -7%;
              img{
                  width: 16px;
                  height: 16px;
              }
          }
      }
     .el-tree-node__expand-icon.expanded {  
          -webkit-transform: rotate(0deg);  
          transform: rotate(0deg);
      }
      .el-tree-node__content>.el-tree-node__expand-icon{
          position: absolute;
          right: 0;
      }
      .el-tree-node__content:hover {
          background-color: #f2f2f2;
      }
      .is-current>.el-tree-node__content{
         background-color: #666;
         color: #fff;
      }
      // .is-current .el-icon-caret-right:before {  
      //     background: url("../../assets/image/hoverCloseIcon.png") no-repeat 0 3px;  
      //     content: '';  
      //     display: block;  
      //     width: 18px;  
      //     height: 18px;  
      //     font-size: 18px;  
      // }
      // .is-current .el-tree-node__expand-icon.expanded.el-icon-caret-right:before {  
      //     background: url("../../assets/image/hoverIcon.png") no-repeat 0 3px;  
      //     content: '';  
      //     display: block;  
      //     width: 18px;  
      //     height: 18px;  
      //     font-size: 18px;  
      // }
    //  .el-icon-caret-right:before {  
    //       background: url("../../assets/image/colseIcon.png") no-repeat 0 3px;  
    //       content: '';  
    //       display: block;  
    //       width: 18px;  
    //       height: 18px;  
    //       font-size: 18px;  
    //   }
     .el-tree-node__expand-icon.expanded.el-icon-caret-right:before {  
          content: "\E6E1"
      }
    }
    #departmentTree.companyTree{
      .el-tree-node{
        border-bottom: 1px solid #eee;
      }
    }
  }
  .table_btn{
    display: inline-block;
    margin-right: 10px;
    span,button{
      width: 18px;
      height: 18px;
      display: inline-block;
      vertical-align: middle;
      border: none;
    }
    button:focus{
      border: none;
    }
    span.hover_selec1{
      background: url("../../assets/image/quo_edit_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec1:hover {
      background: url(../../assets/image/quo_edit_check.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec1.actived{
      background: url(../../assets/image/quo_edit_check.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec2{
      background: url("../../assets/image/quo_delete_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec2:hover{
      background: url("../../assets/image/quo_delete_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec2.actived{
      background: url(../../assets/image/quo_delete_check.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    button.hover_selec2{
      background: url("../../assets/image/quo_delete_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    button.hover_selec2:hover{
      background: url("../../assets/image/quo_delete_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    button.is-disabled.hover_selec2:hover{
      background: url("../../assets/image/quo_delete_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    button.hover_selec2.actived{
      background: url(../../assets/image/quo_delete_check.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec3{
      background: url("../../assets/image/attestation_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec3:hover{
      background: url("../../assets/image/attestation_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec3.actived{
      background: url("../../assets/image/attestation_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec4{
      background: url("../../assets/image/facilities_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec4:hover{
      background: url("../../assets/image/facilities_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec4.actived{
      background: url("../../assets/image/facilities_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec5{
      background: url("../../assets/image/quo_save_default.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec5:hover{
      background: url("../../assets/image/quo_save_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
    span.hover_selec5.actived{
      background: url("../../assets/image/quo_save_check.png");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .el-progress-bar__innerText {
    color: #000000;
  }
  .el-table .cell{
      .maufacturDiv{
        display: flex;
      }
      i{
          font-size: 18px;
          vertical-align: middle;
          margin: 0 5px;
          cursor: pointer;
      }
      .noAuditStatus{
        color: #FF7A0F;
      }
      .facilitiesBtn{
        .el-button.agree:hover{
          background: #64E08E;
          color: #fff;
          border: 1px solid #64E08E;
        }
        .el-button.agree.is-disabled{
          background: #64E08E;
          color: #fff;
          border: 1px solid #64E08E;
          opacity: 0.5;
        }
        .el-button.agree.is-disabled:hover{
          background: #64E08E;
          color: #fff;
          border: 1px solid #64E08E;
          opacity: 0.5;
        }
        .el-button.refuse:hover{
          background: #FF4A3B;
          color: #FFFEFE;
          border: 1px solid #FF4A3B;
        }
        .el-button.refuse.is-disabled{
          background: #FF4A3B;
          color: #fff;
          border: 1px solid #FF4A3B;
          opacity: 0.5;
        }
        .el-input{
          width: 100%;
          margin: 0;
        }
      }
      .noTranStauts{
        color: #FF7A0F !important;
      }
      .RushRed{
        color: #FF4A3B;
      }
  }
  .toolBar_btn{
    height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    border-top: none;
  }
  .addEmployeeDialog{
    text-align: left;
    .el-form--inline .avatarBox{
      margin: 0;
      float: right;
      margin-left: 0;
      margin-right: 20px;
    }
    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
      border-color: #CCC;
    }
    .avatar-uploader-icon {
      font-size: 50px;
      color: #8c939d;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    .avatar {
      width: 110px;
      height: 110px;
      display: block;
    }
    .title{
      text-align: left;
      color: #FF7A0F;
      font-size: 14px;
      span{
        width: 56px;
        display: inline-block;
        margin-left: 20px;
        vertical-align: middle;
      }
      span.line{
        width: 944px;
        border-bottom: 1px dashed #999 ;
        margin-left: 10px;
      }
    }
    .formDiv{
      width: 1030px;
      margin-top: 20px;
      .el-form-item{
        width: 206px;
        margin-right: 0;
        .el-form-item__label{
          width: 80px;
          text-align: left;
          padding-left: 20px;
          font-size: 12px;
        }
        .el-form-item__content{
          width: 126px;
          .el-date-editor{
            width: 126px;
          }
        }
      }
    }
    .formDiv1{
      width: 1030px;
      .title{
        width: 1010px;
        border-bottom: 1px dashed #999 ;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .el-form-item{
        width: 206px;
        margin-right: 0;
        .el-form-item__label{
          width: 92px;
          text-align: left;
          padding-left: 20px;
          font-size: 12px;
        }
        .el-form-item__content{
          width: 114px;
          .el-date-editor{
            width: 114px;
          }
        }
      }
      .el-form-item.doubleItem{
        width: 412px;
        .el-form-item__label{
          width: 92px;
          text-align: left;
          padding-left: 20px;
          font-size: 12px;
        }
        .el-form-item__content{
          width: 320px;
        }
      }
    }
    .formDiv2{
      width: 1160px;
      .title{
        margin-bottom: 20px;
        .line{
          width: 1064px;
          border-bottom: 1px dashed #999 ;
          margin-left: 20px;
        }
      }
      .el-form-item{
        width: 193px;
        margin-right: 0;
        .el-form-item__label{
          width: 90px;
          text-align: left;
          padding-left: 20px;
          font-size: 12px;
        }
        .el-form-item__content{
          width: 103px;
          .el-date-editor{
            width: 103px;
          }
        }
      }
    }
    .formDiv3{
      width: 1160px;
      .title{
        width: 1140px;
        border-bottom: 1px dashed #999 ;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .el-form-item{
        width: 193px;
        margin-right: 0;
        .el-form-item__label{
          width: 90px;
          text-align: left;
          padding-left: 20px;
          font-size: 12px;
        }
        .el-form-item__content{
          width: 103px;
        }
      }
      .el-form-item.doubleItem{
        width: 412px;
        .el-form-item__label{
          width: 90px;
          text-align: left;
          padding-left: 20px;
          font-size: 12px;
        }
        .el-form-item__content{
          width: 322px;
        }
      }
      .el-form-item__content{
        width: 132px;
      }
    }
    .finish.el-form-item{
      width: 700px;
      .el-form-item__label{
        width: 84px;
        text-align: left;
      }
      .el-form-item__content{
        width: 612px;
        border: 1px solid #CCC;
        padding: 20px 6px;
        .el-checkbox{
          margin-right: 0;
          width: 100px;
          text-align: left;
        }
      }
    }
  }
  .manufacturerManageDialog{
    .el-dialog__body{
      padding: 30px;
    }
    .title{
      text-align: left;
      color: #FF7A0F;
      font-size: 14px;
      span{
        width: 56px;
        display: inline-block;
        vertical-align: middle;
      }
      span.line{
        width: 974px;
        border-bottom: 1px dashed #999;
        margin-left: 10px;
      }
    }
    .formDiv{
      width: 1040px;
      margin-top: 20px;
      text-align: left;
      .el-form-item{
        width: 192px;
        margin-right: 20px;
        .el-form-item__label{
          width: 72px;
          text-align: left;
          font-size: 12px;
          padding-right: 0;
        }
        .el-form-item__content{
          width: 120px;
          .el-date-editor{
            width: 120px;
          }
        }
      }
      .el-form-item:nth-child(5n){
        margin-right: 0px;
      }
    }
    .formDiv1{
      width: 1040px;
      padding-top: 20px;
      text-align: left;
      border-top: 1px dashed #999 ;
      .el-form-item{
        width: 192px;
        margin-right: 20px;
        .el-form-item__label{
          width: 72px;
          text-align: left;
          font-size: 12px;
          padding-right: 0;
        }
        .el-form-item__content{
          width: 120px;
          .el-date-editor{
            width: 120px;
          }
        }
      }
      .el-form-item:nth-child(5n){
        margin-right: 0px;
      } 
    }
    .finish{
      text-align: left;
      .el-form-item{
        width: 100%;
        margin: 0;
        .el-form-item__content{
          width: 93%;
          border: 1px solid #eee;
          padding: 20px;
          .el-checkbox{
            margin-right: 0;
            width: 100px;
            text-align: left;
          }
        }
      }
    }
  }
  .attestationDialog{
    .el-dialog__body{
      padding:20px;
    }
    .searchBox{
      padding: 0;
    }
  }
  .materialMaintainDialog{
    .el-form-item{
      width: 230px;
      .el-form-item__label{
        width: 84px;
        text-align: left;
        font-size: 12px;
      }
      .el-form-item__content{
        width: 132px;
      }
    }
    .finish.el-form-item{
      width: 700px;
      .el-form-item__label{
        width: 84px;
        text-align: left;
      }
      .el-form-item__content{
        width: 612px;
        border: 1px solid #CCC;
        padding: 20px 6px;
        .el-checkbox{
          margin-right: 0;
          width: 100px;
          text-align: left;
        }
      }
    }
  }
  .exchangeRateMaintainDialog{
    .el-form--inline .el-form-item{
      margin-right: 0;
      margin-left: 13px;
    }
    .el-form-item__label{
      width: 83px;
    }
    .el-input__inner{
      width: 150px;
      padding-left: 10px;
    }
    .el-date-editor.el-input{
        width: 150px;
    }
  }
  .facilitiesDialog{
    .el-dialog__body{
      padding:20px;
      .el-carousel__container{
        height: 450px;
      }
      .el-form-item{
        margin: 0 0 20px 15px;
        width: 200px;
        text-align: left;
        .el-form-item__label{
          font-size: 12px;
          color: #333;
          text-align: left;
          width: 80px;
        }
        .el-form-item__content{
          width: 120px;
          .el-date-editor{
            width: 120px;
          }
        }
      }
      .el-form-item:nth-child(3n+1){
        margin-left: 0;
      }
      .avatarBox{
        width: 630px;
        .el-form-item__label{
          width: 80px;
          text-align: left;
        }
        .imgList{
          width: 550px;
          ul{
            li{
              width: 40px;
              height: 40px;
              margin-right: 10px;
              border: 1px dashed #d9d9d9;
              position: relative;
              display: inline-block;
              img{
                width: 40px;
                height: 40px;
              }
              .del{
                width: 12px;
                height: 12px;
                top: 0;
                right: 0;
                position: absolute;
                background: url('../../assets/image/delete.png') no-repeat;
                background-size: contain;
                cursor: pointer;
              }
            }
          }
        }
      }
      .avatar-uploader{
        display: inline-block;
      }
      .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        width: 40px;
        height: 40px;
      }
      .avatar-uploader .el-upload-list--picture-card .el-upload-list__item{
        width: 40px;
        height: 40px;
        .el-icon-delete{
          font-size: 14px;
        }
      }
      .avatar-uploader .el-upload:hover {
        border-color: #CCC;
      }
      .avatar-uploader-icon {
        font-size: 20px;
        color: #8c939d;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 10px;
      }
    }
  }
  .dailyInventoryMaintenanceDialog{
    .el-dialog__body{
      padding: 20px;
      .el-form-item{
        width: 100%;
        text-align: left;
        margin: 0;
        .el-form-item__label{
          font-size: 12px;
          color: #333;
          width: 84px;
          text-align: left;
        }
      }
      .el-form-item.processName{
        margin-top: 20px;
        margin-bottom: 15px;
        .el-form-item__content{
          width: 676px;
          border: 1px solid #CCC;
          padding: 10px;
          .el-checkbox{
            margin-right: 0;
            width: 93px;
            text-align: left;
          }
        }
      }
    }
  }
  .dailyProblemFeedbackDialog{
    .el-dialog__body{
      padding: 20px;
      .divForm{
        width: 100%;
        .el-form-item{
          margin: 0 20px 0 0;
          width: 240px;
          .el-form-item__label{
            width: 90px;
            text-align: left;
            color: #333;
            font-size: 12px;
          }
          .el-form-item__content{
            width: 150px;
          }
        }
        .el-form-item.rightM{
          margin-right: 0;
        }
      }
      .divForm2{
        width: 100%;
        margin-top: 20px;
        .el-form-item{
          margin: 0 0 20px 0;
          width: 760px;
          .el-form-item__label{
            width: 90px;
            text-align: left;
            color: #333;
            font-size: 12px;
          }
          .el-form-item__content{
            width: 670px;
          }
        }
      }
      .line{
        border-bottom: 1px dashed #999;
        padding-bottom: 20px;
      }
      .divForm3{
        width: 100%;
        margin-top: 20px;
        .el-form-item{
          margin: 0 0 20px 0;
          width: 760px;
          .el-form-item__label{
            width: 90px;
            text-align: left;
            color: #333;
            font-size: 12px;
          }
          .el-form-item__content{
            width: 670px;
          }
        }
      }
      .avatarBox{
        width:100%;
        text-align: left;
        margin-top: 20px;
        .el-form-item__label{
          width: 90px;
          font-size: 12px;
          color: #333;
          text-align: left;
        }
        .imgList{
          width: 640px;
          ul{
            li{
              width: 40px;
              height: 40px;
              margin-right: 10px;
              border: 1px dashed #d9d9d9;
              position: relative;
              display: inline-block;
              img{
                width: 40px;
                height: 40px;
              }
              .del{
                width: 12px;
                height: 12px;
                top: 0;
                right: 0;
                position: absolute;
                background: url('../../assets/image/delete.png') no-repeat;
                background-size: contain;
                cursor: pointer;
              }
            }
          }
        }
      }
      .avatar-uploader{
        display: inline-block;
      }
      .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        width: 40px;
        height: 40px;
      }
      .avatar-uploader .el-upload-list--picture-card .el-upload-list__item{
        width: 40px;
        height: 40px;
        .el-icon-delete{
          font-size: 14px;
        }
      }
      .avatar-uploader .el-upload:hover {
        border-color: #CCC;
      }
      .avatar-uploader-icon {
        font-size: 20px;
        color: #8c939d;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 10px;
      }
    }
  }
  .receiptEntryDialog{
    .el-dialog__body{
      padding: 20px 20px 0;
    }
    .el-form-item{
      margin: 0 20px 20px 0;
      width: 245px;
      .el-form-item__label{
        font-size: 12px;
        color: #333;
        width: 105px;
        text-align: left;
      }
      .el-form-item__content{
        width: 140px;
      }
    }
    .el-form-item.rightMargin{
      margin-right: 0
    }
    .el-form-item.remarks{
      margin-right: 0;
      width: 100%;
      margin-bottom: 0;
      .el-form-item__content{
        width: 405px;
      }
    }
  }
  .addReceiptEntryDialog{
    .el-dialog__body{
      padding: 20px;
      text-align: left;
      .el-form-item{
        margin: 0 20px 20px 0;
        width: 242px;
        .el-form-item__label{
          font-size: 12px;
          color: #333;
          width: 102px;
          text-align: left;
        }
        .el-form-item__content{
          width: 140px;
        }
        .el-date-editor{
          width: 140px;
        }
      }
      .el-form-item.rightMargin{
        margin-right: 0
      }
      .el-form-item.remarks{
        margin-right: 0;
        width: 100%;
        .el-form-item__content{
          width: 400px;
        }
      }
    }
  }
  .dailyInventoryMaintenanceDialog{
    .el-dialog__body{
      padding: 20px;
      .el-form-item{
        width: 100%;
        text-align: left;
        margin: 0;
        .el-form-item__label{
          font-size: 12px;
          color: #333;
          width: 84px;
          text-align: left;
        }
      }
      .el-form-item.processName{
        margin-top: 20px;
        margin-bottom: 15px;
        .el-form-item__content{
          width: 676px;
          border: 1px solid #CCC;
          padding: 10px;
          .el-checkbox{
            margin-right: 0;
            width: 93px;
            text-align: left;
          }
        }
      }
    }
  }
  .paymentTypeDialog{
      .el-dialog__body{
        padding: 20px 20px 0;
        text-align: left;
        .el-form-item{
          margin: 0 20px 20px 0;
          width: 206px;
          .el-form-item__label{
            font-size: 12px;
            color: #333;
            width: 90px;
            text-align: left;
          }
          .el-form-item__content{
            width: 116px;
          }
          .el-date-editor{
            width: 116px;
          }
      }
      .el-form-item.rightMargin{
        margin-right: 0
      }
      .el-form-item.boolAdvancePayment{
        width: 90px;
        margin-right: 0;
        .el-form-item__content{
          width: 90px;
        }
      }
      .el-form-item.remarks{
        width: 342px;
        .el-form-item__content{
          width: 252px;
        }
      }
    }
  }
}
.el-dialog__wrapper.innerDialog{
  .el-dialog{
    .el-dialog__body{
      padding:20px;
      .el-form-item{
        margin: 0;
        width: 202px;
        .el-form-item__label{
          font-size: 12px;
          color: #333;
        }
        .el-form-item__content{
          width: 120px;
          .el-date-editor{
            width: 120px;
          }
        }
      }
      .el-form-item:nth-child(2){
        margin-left: 15px;
      }
      .avatarBox{
        margin-top: 20px;
        // .avatar-uploader{
        //   width: 348px;
        // }
        .imgList{
          width: 348px;
          ul{
            display: flex;
            li{
              width: 40px;
              height: 40px;
              margin-right: 10px;
              border: 1px dashed #d9d9d9;
              position: relative;
              img{
                width: 40px;
                height: 40px;
              }
              .del{
                width: 12px;
                height: 12px;
                top: 0;
                right: 0;
                position: absolute;
                background: url('../../assets/image/delete.png') no-repeat;
                background-size: contain;
                cursor: pointer;
              }
            }
          }
        }
      }
      .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        width: 40px;
        height: 40px;
      }
      .avatar-uploader .el-upload-list--picture-card .el-upload-list__item{
        width: 40px;
        height: 40px;
        .el-icon-delete{
          font-size: 14px;
        }
      }
      .avatar-uploader .el-upload:hover {
        border-color: #CCC;
      }
      .avatar-uploader-icon {
        font-size: 20px;
        color: #8c939d;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 10px;
      }
      .avatar {
        width: 40px;
        height: 40px;
        display: block;
      }
    }
  }
}