#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    // height: 100%;
}
#nav {
    padding: 30px;
    a {
      font-weight: bold;
      color: #2c3e50;
      &.router-link-exact-active {
        color: #42b983;
      }
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}
body{
    background: #f6f6f6;
    width: 100%;
    height: 100%;
}
a {
    text-decoration:none;
}
//右边样式
.contentBox{
    min-width: 50%;
    background: #ffffff;
    padding: 0 10px 30px;
    margin: 0 10px 0;
    flex: 1;
    .searchBox {
      padding: 8px 0 0;
      display: flex;
      .slideBtn{
        font-size: 25px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .slideBtn:hover{
          color: #FF7A0F;
          cursor: pointer;
      }
      .searchCondition {
        padding-top: 9px;
        font-size: 14px;
        color: #333;
        .index{
          display: inline-block;
          width: 3px;
          height: 16px;
          background: #999;
          vertical-align: middle;
          margin-right: 9px;
        }
      }
    }
    .condition {
      > div {
        font-size: 12px;
        margin-right: 0;
        margin-left: 20px;
        margin-top: 4px;
        .el-form-item__label{
          min-width: 40px;
        }
        .el-input {
          width: 150px;
        }
      }
    }
    .pageDiv{
      margin-top: 30px;
    }
  }
  .el-dialog__wrapper {
    .el-dialog {
        .el-dialog__header {
            .el-dialog__headerbtn {
                .el-icon-close:before {
                    color: #fff;
                }
            }
        }
        .el-dialog__body {
            padding: 20px 10px 0px 10px;
        }
        .el-dialog__footer {
            padding-top: 20px;
            padding-bottom: 30px;
            text-align: center;
            .el-button{
                border: 1px solid #999;
                color: #333;
                background-color: #fff;
                padding: 8px 20px;
            }
            .el-button:hover{
                border: 1px solid #999;
                color: #333;
                background-color: #999;
                padding: 8px 20px;
            }
            .el-button.confirmBtn{
                border: 1px solid #999;
                color: #fff;
                background-color: #999;
                padding: 8px 20px;
                margin-right: 13%;
            }
            .el-button.confirmBtn:hover{
                border: 1px solid #666;
                color: #fff;
                background-color: #666;
                padding: 8px 20px;
            }
            .el-button.confirmBtn:active{
                border: 1px solid #666;
                color: #fff;
                background-color: #666;
                padding: 8px 20px;
            }
            .el-button.confirmBtn:focus{
                border: 1px solid #666;
                color: #fff;
                background-color: #666;
                padding: 8px 20px;
            }

        }
    }
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #FF7A0F;
}
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #FF7A0F;
}
.el-dialog__title {
    font-size: 16px;
    color: #FFF;
}
.el-input-number__decrease, .el-input-number__increase {
    background: #fff;
}
.el-textarea__inner:focus{
    border-color: #666;
}
.el-table--scrollable-x .el-table__body-wrapper::-webkit-scrollbar-thumb {
    background-color:#ddd;
    background-clip:padding-box;
}
.el-table--scrollable-x .el-table__body-wrapper::-webkit-scrollbar-track-piece {
    background-color:#eee;
}
.el-table__body-wrapper::-webkit-scrollbar {
    width: 0px;    // 纵向滚动条
    height: 8px;  // 横向滚动条 必写
}
span>.fa-lg{
    font-size: 14px;
    line-height: 14px;
    vertical-align: -5%;
}
