/**-- 查看报告样式start --**/
.seeReport {
  .formDiv {
    padding: 10px;
    .el-form {
      padding: 0 10px;
      .el-col {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        padding-left: 0px!important;
        padding-right: 0px!important;
        .el-form-item {
        margin-left: 0px!important;
        width: 100% !important;
        .el-form-item__label {
          font-weight: normal!important;
          float: left;
          text-align: left!important;
          padding-left: 10px;
        }
        .el-form-item__content {
          float: left;
          .is-disabled {
            .el-input__inner {
              background-color: #dddddd!important;
              border-color: #DDDDDD!important;
              color: #333333!important;
              cursor: not-allowed;
            }
          }
        }
      }
        &:last-child {
          border-right: 1px solid #ccc;
        }
        .el-radio {
          margin: 0 6px;
        }
      }
      .row0 {
        height: 90px;
        .el-col {
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          .title {
            font-size: 20px;
          }
          .is-disabled {
            .el-input__inner {
              background-color: #dddddd!important;
              border-color: #DDDDDD!important;
              color: #333333!important;
              cursor: not-allowed;
            }
          }
          p {
            margin-bottom: 10px;
          }
          .el-input {
            width: 80%;
          }
          &:nth-child(2) {
            justify-content: center;
          }
          &:nth-child(3) {
            align-items: flex-start;
            padding-left: 10px!important;
          }
        }

      }
      .row1_column1 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row1_column2 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row1_column3 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row2_column1 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row2_column2 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row2_column3 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row3_column1 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row3_column2 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row3_column3 {
        .el-form-item__content {
          width: 50%;
          .el-date-editor {
            width: 100%!important;
          }
        }
      }
      .row4_column1 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row4_column2 {
        .el-form-item__content {
          width: 50%;
        }
      }
      .row4_column3 {
        .el-form-item__content {
          width: 50%;
          .el-date-editor {
            width: 100%!important;
          }
        }
      }
      .el-form-item {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        .el-date-editor {
          .el-input__inner {
            padding: 0 15px;
          }
        }
        .el-input__prefix {
          display: none;
        }
      }
      .row5 {
        height: 40px;
        .el-col {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .el-table {
      th {
        background-color: #fff;
      }
      .el-table_4_column_23_column_24 ,
      .el-table_4_column_23_column_25 ,
      .el-table_4_column_23_column_26 ,
      .el-table_4_column_23_column_27 {
        padding:0;
        position: relative;
        .cell {
          position: absolute;
          text-outline: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          .symbol {
            width: 20%;
            height: 100%;
            border:none;
            text-align: center;
          }
          .val {
            width: 80%;
            height: 100%;
            border:none;
            text-align: center;
            border-left: 1px solid #ccc;
          }
        }
      }
    }
    .foot {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 20px;
    }
    .imgContainer {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 20px;
    }
    .imgUpload {
      height: 300px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }
    .form2 {
      .el-col {
        border-top: 0;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        padding-left: 0px!important;
        padding-right: 0px!important;
      }
    }
    .add_clinet_box {
      padding: 20px;
      display: flex;
      justify-content: center;
      .add_clinet_box_suer {
        width: 90px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: #999;
        border-radius: 4px;
        margin: 0 50px;
        cursor: pointer;
        padding: 0!important;
      }
      .add_clinet_box_cancel {
        width: 88px;
        height: 28px;
        border: 1px solid #ccc;
        color: #333;
        line-height: 28px;
        border-radius: 4px;
        margin: 0 50px;
        cursor: pointer;
        padding: 0!important;
      }
      .add_clinet_box_cancel:hover {
        background: #ddd;
      }
      .add_clinet_box_suer:hover {
        background: #666;
        color: #fff;
      }
    }
  }
}
/**-- 查看报告样式end --**/