#customeranalysis{
    // .palm{
    //     border-right: 1px solid #ddd;
    
    //     display: inline-block;
    //     padding: 7px;
    // }
    
    // .molds{
    //     width:40px;
    //     padding-left: 6px;
    // }
    
    .el-table__row td{
        padding: 0;
        .cell{
            padding: 0;
            .divBox{
                display: flex;
                span{
                    display: block;
                    flex: 1;
                    padding: 7px 0;
                }
                span.palm{
                    border-right: 1px solid #ddd;
                }
            }
        }
    }
}