#home{
  padding: 0 10px 10px 10px;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url('../../assets/image/loginErp.png');
  height:100%;
  width:100%;
  overflow: hidden;
  background-size:cover;
}
html,body{
  // background-image: url(../../assets/images/loginErp.png);
  // background-repeat: no-repeat;
  // overflow: hidden;
  // background-size: cover;
}
#erpLogin{
  border: solid 1px rgba(255,255,255,1);
  width: 300px;
  height: 250px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-left: 40%;
  margin-top: 5%;
  background-color: white;
}
#logName{
  width:240px;
  height:30px;
  border:1px solid rgba(204,204,204,1);
  border-radius:4px;
  margin-top: 47px;
}
#logPwd{
  width:240px;
  height:30px;
  border:1px solid rgba(204,204,204,1);
  border-radius:4px;
  margin-top: 20px;
}
#pwdRe{
  margin-top: 20px;
}
#spanNote{
    margin-left: 50px;
    // color: #FF3600;
    color: white;
    font-size: 10px;
}
#logBtnE{
  color: white;
  margin-top: 28px;
  background-color: #0099FF;
  width: 240px;
  height: 35px;
  font-size: 12px;
}

#erpImg{
  margin-top: 89px;
  width: 195px;
  height: 67px;
}

#erpNote{
  margin-top: 22px;
  font-size: small;
  margin-left: 30px;
  color: #666666;
}

#erpDiv{
  margin-left: -8%;
}

#divFooter{
  height: 11px;
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #323232;
  margin-top: 17%;
  margin-bottom: 5%;
}














