
.automated_wrap {
    padding: 15px;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
    background: #F6F6F6;
    .automated_header {
        display: flex;
        justify-content: flex-start;
        .mn_btn_class {
          width:100px;
          height:30px;
          display: flex;
          justify-content: center;
          align-items: center;
          background:rgba(255,255,255,1);
          border:1px solid rgba(102,102,102,1);
          border-radius:15px;
          font-size:12px;
          font-family:Microsoft YaHei;
          font-weight:400;
          color: #666;
          margin-right: 20px;
          cursor: pointer;
        }
        .mn_btn_class:hover {
          background: #666;
          color: #FFF;
        }
    }
    .automated_table_box {
        margin-top: 10px;
        .automated_table_title {
            display: flex;
            justify-content: flex-start;
            .automated_table_title_name {
                cursor: pointer;
                background: url(../../../assets/image/pro_tag_def.png);
                background-size: 100% 100%;
                height: 50px;
                width: 180px;
                font-size:18px;
                font-weight:500;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
                color: #333;
                font-size: 18px;
            }
            .automated_table_title_name_active {
                background: url(../../../assets/image/pro_tag_on.png);
                color: #FF7A0F;
                background-size: 100% 100%;
                width: 180px;
                margin-right: 20px;
            }
        }
        .automated_table_content {
            background: #fff;
            padding: 10px;
            padding-bottom: 0;
            min-height: 790px;
            .footer_total {
              display: flex;
              justify-content: space-between;
              margin-top: 30px;
              border: 1px solid #ddd;
              padding: 5px 10px;
              font-size: 12px;
              .el-checkbox {
                .el-checkbox__label {
                  font-size: 12px;
                }
              }
              .orgin_color {
                color: #FF7A0F;
              }
            }
        }
    }
}
.table_3d_scope_box {
    display: flex;
    justify-content: flex-start;
    // align-items: center;
    margin-bottom: 5px;
    .table_3d_scope_span {
        width: 70px;
        text-align: left;
        // display: inline-block;
        // // line-height: 100%;
        // text-align: justify!important;
    }
    // .table_3d_scope_span:after {
    //     content: '';
    //     display: inline-block;
    //     width: 100%
    // }
}
.table_3d_scope_box2 {
    display: flex;
    flex-flow: column;
}

.table_delete_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Microsoft YaHei;
    font-weight:400;
    background-position: top left;
    background-repeat: no-repeat;
    cursor: pointer;
    img {
        margin-right: 10px;
        width: 20px;
        height: 20px;
    }
    span {
        width: 60px;
        text-align: left;
        margin-left: 20px;
    }
}
.table_delete_btn:hover {
  span {
    color: #FF7A0F;
  }
}
.hover_selec1 {
  background: url(../../../assets/image/delete_def.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
.hover_selec1:hover {
  background: url(../../../assets/image/delete_on.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
.hover_selec2 {
  background: url(../../../assets/image/fuzhi_def.png);
  background-position: 0px 2px;
  background-repeat: no-repeat;
}
.hover_selec2:hover {
  background: url(../../../assets/image/fuzhi_on.png);
  background-position: 0px 2px;
  background-repeat: no-repeat;
}
.hover_selec3 {
  background: url(../../../assets/image/down.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
.hover_selec3:hover {
  background: url(../../../assets/image/downput2.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
.hover_selec4 {
  background: url(../../../assets/image/uploading_def.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
.hover_selec4:hover {
  background: url(../../../assets/image/uploading_on.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
.hover_selec5 {
  background: url(../../../assets/image/download_def.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
.hover_selec5:hover {
  background: url(../../../assets/image/download_on.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
}
.table_btn_active {
    color: #FF7A0F
}
.table_pictur_box {
    display: flex;
    justify-content: center;
    img {
        width: 160px;
        height: 120px;
    }
}
/*3d图像弹框*/
.threedwindow {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    // height: 484px;
    height: 490px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 9;
    visibility: hidden;

    .screenshotBtnBox {
      height: 40px;
      border-top: 1px solid #ccc;
      button {
        height: 30px;
        width: 60px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin: 5px 0 0 20px;
        outline: none;
        color: #666;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .titleBox {
      width: 100%;
      height: 45px;
      background-color: #fff;
      border-radius: 8px;
      .text {
        float: left;
        font-size: 18px;
        color: #666;
        line-height: 45px;
        margin-left: 20px;
      }
      .close {
        float: right;
        top: 10px;
        width: 25px;
        height: 25px;
        position: absolute;
        right: 20px;
        font-size: 25px;
        color: #fff;
        text-align: center;
        line-height: 24px;
        border-radius: 50%;
        background-color: #ff9999;
        cursor: pointer;
      }
      .close:hover {
        background-color: #ff0009;
      }
    }
    #abc {
      width: 100%;
      height: 400px;
      // background-color: #ccc;
      border-radius: 0px 0px 8px 8px;
      position: relative;
      p {
        color: green;
      }
    }
  }
  .threedwindow.showwindow {
    visibility: visible;
    z-index: 99999;
  }
  .model_box_input {
    display: flex;
    border-left: none;
    padding: 10px 0px;
    .model_box_input_left {
      width: 50%;
      padding-left: 30px;
      .model_box_input_left_li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        .color {
          color: #f40;
          line-height: 16px;
          margin-right: 3px;
        }
      }
    }
  }
  .model_box_header_title {
    display: flex;
    justify-content: center;
    padding: 0px 10px 0px 10px;
    span {
      padding-right: 40px;
    }
    span:nth-last-child(1) {
      border-left: 1px solid #ccc;
      padding-left: 40px;
    }
  }

  .model_active {
    color: #FF7A0F;
  }
  .mode_file_nocontent {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mode_file_content {
    display: flex;
    flex-wrap: wrap;
    height: 220px;
    overflow: hidden;
    overflow-y:scroll;
    overflow-y:visible;
    .mode_file_content_li {
      position: relative;
      margin: 5px;
      display: flex;
      flex-flow: column;
      align-items: center;
      margin-top: 5px;
      padding-top: 5px;
      img {
        width: 50px;
        height: 60px;
      }
      span {
        width: 100px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
      }
      .mode_file_content_delete {
        width: 15px;
        height: 15px;
        position: absolute;
        top: -2px;
        right: 18px;
      }
    }
  }
  .footer_btn_box {
    display: flex;
    justify-content: center;
    align-items:center;
    .delete_btn {
      width: 90px;
      height: 28px;
      font-size: 12px;
      line-height: 28px;
      border: 1px solid #999;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      color: #333;
      margin-right: 70px;
    }
    .delete_btn:hover {
      background: #ddd;
    }
  }
  .mn_loading {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // span {
    //   font-size: 16px;
    //   margin-top: 10px;
    //   color: #fff;
    // }
    .mn_loading_li {
      padding: 20px;
      background: #FFF;
      border-radius: 10px;
      .mn_loading_li_item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span {
          color: #333;
          margin-left: 10px;
          width: 150px;
          text-align: left;
        }
      }
    }
  }
  .automated_footer_box {
    display: flex;
    justify-content: center;
    height: 30px;
    .btn_cancel {
      width: 90px;
      text-align: center;
      padding: 10px 21px;
      border: 1px solid #ddd;
      font-size: 12px;
      border-radius: 4px;
      line-height: 12px;
      background-color:#f0f0f0;
      color: #333;
      margin-right: 50px;
    }
    .btn_cancel:hover{
      background-color: #ccc;
    }
    .btn_suer {
      width: 90px;
      text-align: center;
      padding: 10px 21px;
      border: 1px solid #CCC;
      font-size: 12px;
      border-radius: 4px;
      line-height: 12px;
      background-color:#FFF5E5;
      color: #333;
    }
    .btn_suer:hover {
      background-color: #FFEAC9;
    }
  }

// .el-select .el-input.is-focus .el-input__inner {
//     border-color: #666;
// }
// .el-select .el-input__inner:focus {
//   border-color: #666;
// }
// .el-select .el-input__inner {
//     border-color: #DDD;
// }
// .el-input__inner {
//   border: 1px solid #DDD
// }
.mn_body_box {
  p {
    text-align: left;
  }
}
.mn_footer_btn_Box {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  div {
    font-size: 12px;
    border-radius: 4px;
    text-align: center;
  }
  .mn_footer_btn_suer {
    margin-right: 80px;
    width: 90px;
    height: 30px;
    line-height: 30px;
    background: #999;
    color: #fff;
  }
  .mn_footer_btn_suer:hover{
    background: #666;
  }
  .mn_footer_btn_cancel {
    width: 88px;
    height: 28px;
    line-height: 28px;
    color: #333;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .mn_footer_btn_cancel:hover {
    background: #ddd;
  }
}
.table_3d_scope_box .table_3d_scope_span {
  min-width: 70px;;
}